# MDIT_FHIR_LDM

./: .yo-rc.json  FHIR Resource Data Model for Lab Results V1.pptx  README.md  bower.json  gulpfile.js  license-3rd-Party.txt  license.md  package.json  pom.xml
RWE_bundles/: Encounters.json  Observations-2.json  Observations.json  Organizations-1.json  Organizations-2.json  Patients.json  Practitioners.json  ResearchStudy.json  ResearchSubjects.json
RWE_bundletransactions/: bundle-transaction-1.json  bundle-transaction-2.json  bundle-transaction-3.json  bundle-transaction-4.json  bundle-transaction-5.json  bundle-transaction-6.json  bundle-transaction-7.json  bundle-transaction-8.json  bundle-transaction-9.json
derby/: README.md
derby/jpaserver_derby_files/: db.lck  service.properties
derby/jpaserver_derby_files/log/: log.ctrl  logmirror.ctrl
derby/lucenefiles/ca.uhn.fhir.jpa.entity.ResourceIndexedSearchParamString/: _4s.fdt  _4s.nvd  _4s_Lucene50_0.doc  _4s_Lucene50_0.pos  _4s_Lucene50_0.tim  _4t.cfs  _4u.cfs  _4v.cfs  _5m.fdt  _5m.fdx  _5m.fnm  _5m.nvd  _5m.nvm  _5m.si  _5m_Lucene50_0.doc  _5m_Lucene50_0.pos  _5m_Lucene50_0.tim  _5m_Lucene50_0.tip  _5m_x.liv  _5n.cfe  _5n.cfs  _5n.si  _5o.cfe  _5o.cfs  _5o.si  _5p.cfe  _5p.cfs  _5p.si  _5q.cfe  _5q.cfs  _5q.si  _5r.cfe  _5r.cfs  _5r.si  segments_68
derby/lucenefiles/ca.uhn.fhir.jpa.entity.ResourceTable/: _4v.fdt  _4v.nvd  _4v_Lucene50_0.doc  _4v_Lucene50_0.pos  _4v_Lucene50_0.tim  _4w.cfs  _4x.cfs  _4y.cfs  _5p.fdt  _5p.fdx  _5p.fnm  _5p.nvd  _5p.nvm  _5p.si  _5p_Lucene50_0.doc  _5p_Lucene50_0.pos  _5p_Lucene50_0.tim  _5p_Lucene50_0.tip  _5p_x.liv  _5q.cfe  _5q.cfs  _5q.si  _5r.cfe  _5r.cfs  _5r.si  _5s.cfe  _5s.cfs  _5s.si  _5t.cfe  _5t.cfs  _5t.si  _5u.cfe  _5u.cfs  _5u.si  segments_6b
derby/lucenefiles/ca.uhn.fhir.jpa.entity.TermConcept/: segments_1
hapi/: README.md
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/resources/: .h2.server.properties  LabResultsBaseSchema_lilly_V1_0.xsd  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/schema/: LabResultsBaseSchema_V1_01.xsd
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/admin/: admin.state.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+357 files in other folders)
